server {
    listen 80;
    server_name localhost; # Вы можете изменить это на ваш домен, если необходимо

    location / {
        # 'app' - это имя сервиса вашего Next.js приложения в docker-compose.yml
        # 3000 - это порт, на котором ваше Next.js приложение слушает внутри Docker-сети
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Опционально: Если вы хотите, чтобы Nginx обрабатывал сжатие
    # gzip on;
    # gzip_proxied any;
    # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_vary on;
    # gzip_disable "msie6";

    # Обработка статических файлов Next.js напрямую Nginx для лучшей производительности (опционально)
    # Однако, Next.js в standalone режиме хорошо отдает статику сам.
    # location /_next/static {
    #     proxy_cache_bypass $http_x_prerender_revalidate; # Для поддержки ISR/SSR с кешированием
    #     proxy_no_cache $http_x_prerender_revalidate;
    #     proxy_pass http://app:3000/_next/static;
    # }

    # location /static {
    #    proxy_pass http://app:3000/static;
    # }
} 